﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpeechTest", "SpeechTest\SpeechTest.csproj", "{386084B7-2FE0-464A-B455-D3AD176A089F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Debug|x64.ActiveCfg = Debug|x64
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Debug|x64.Build.0 = Debug|x64
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Release|Any CPU.Build.0 = Release|Any CPU
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Release|x64.ActiveCfg = Release|x64
		{386084B7-2FE0-464A-B455-D3AD176A089F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0E2FD0B-7D7E-4FA3-BCC2-2D2746E500A4}
	EndGlobalSection
EndGlobal
